version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={1252.7592,27.185036,4359.1543};
		dir[]={0.029471051,-0.61364239,-0.7891435};
		up[]={0.022901585,0.78951967,-0.61329913};
		aside[]={-0.99939048,-7.9821621e-007,-0.037321109};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Jets_Plane_Fighter_02",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Armor_F_Tank_MBT_04",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Static_F_Mortar_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Kart_Kart_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Orange_Offroad_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Enoch_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Enoch - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10598760;
class ScenarioData
{
	author="Fafnir";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1293.2783,7.4732513,4348.0879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="O_Plane_Fighter_02_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.5786,7.3704405,4355.0845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="O_MBT_02_cannon_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.1027,7.7734213,4339.9556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=2;
			type="O_MBT_04_command_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1258.9272,8.3443718,4354.5342};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_Heli_Transport_03_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1238.224,5.0014391,4321.998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.395,5.0014391,4324.6997};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.136,5.0014391,4321.0776};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1286.1328,8.610199,4317.6426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="I_Heli_Transport_02_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1271.0953,6.8319178,4319.5781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="I_MRAP_03_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1263.7957,6.9147005,4336.2578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Truck_01_mover_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.6927,7.2059455,4334.9053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_MRAP_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1252.7676,7.7264757,4319.5708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_MBT_01_TUSK_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.1462,5.7216258,4341.311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_Mortar_01_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.0626,6.7897863,4336.3384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="C_Van_02_medevac_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1261.9155,7.6142888,4320.8677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1270.2991,6.4501238,4296.002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="C_Hatchback_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1275.2002,6.4501238,4293.8105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="C_Hatchback_01_sport_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1265.4928,6.0527129,4297.1436};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="C_Kart_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1281.0361,6.5964622,4293.3271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="C_SUV_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1295.9449,5.6047058,4282.8882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="C_Heli_Light_01_civil_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.0336,6.6115026,4299.5195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="C_IDAP_Offroad_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.4268,6.6115026,4299.1553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="C_Offroad_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.4814,6.7171087,4299.5542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="C_Offroad_01_comms_F";
		};
	};
};
